apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: fzq7inolx-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:ad92fe411cf4b9ceff3c7a664854f7a6e1afc9e8@sha256:af2ac9fad064c42bf868e586dd4cc25790e7e0536850df2f6f5e7e09dae4eb7a
          name: container-image
